*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    background: rgb(255, 253, 245);
    font-family: Graphik;
    /* padding: 20px; */
}
hr{
    width: 90%;
    margin: auto;
    opacity: 0.5;
}
section{
    width: 90%;
    margin: auto;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    /* left: auto; */
    right: 0px;
    z-index: 1100;
    color: rgb(255, 255, 255);
    background-color: #fffdf5;
    /* background-color: aqua; */
    padding: 0 20px;
}

.logo img{
    width: 308px;
}
.headings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav {
    display: flex;
    margin-right: 40px;
    align-items: center;
}
button{
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}
nav a{
    margin-right: 48px;
    text-decoration: none;
    color: #161617;
}
.enroll{
    display: flex;
    align-items: center;
    width: 200px;
    position: relative;
}
.enroll img{
    position: relative;
    left: 25px;
    width: 80px;
    background-color: #e7332b;
    border-radius: 100px;
    margin-left: -50px;
    padding: 10px;
}
.enroll a {
    display: flex;
    align-items: flex-end;
    height: 50px;
    width: 150px;
    background: #e7332b;
    border-radius: 50px;
    /* padding: 10px 0; */
    text-decoration: none;

}

.enroll a > button{
    color: #fff;
    line-height: 24px;
    margin-left: 20px;
    margin-top: 50px;
    justify-content: center;
    display: flex;
}

.section1{
    display: flex;
    justify-content: space-between;
    padding-top:200px;
    max-width: 1440px;
}
.section1 .text {
    text-align: center;
    margin-top: -100px;
    padding-left: 16px;
    padding-top: 16px;
    max-width: 50%;
    padding-bottom: 30px;
}
.section1 .left-image, .section1 .right-image{
    max-width: 25%;
}
.section1 .left-image > img{
    mix-blend-mode: darken;
    width: 125%;
}
.section1 .right-image > img{
    mix-blend-mode: darken;
    width: 110%;
    margin-left: -26px;
}
.text p:first-child{
    color: #e7332b;
    line-height: 130%;
}
.text p:nth-child(2){
    color: #1b1a20;
    font-weight: 700;
    padding-top: 10px;
    font-size: 49px;

}
.text p:nth-child(3){
    color: #1b1a20;
    font-weight: 400;
    line-height: 130%;
    padding-bottom: 40px;
    font-size: 18px;
    width: 68%;
    margin: auto;

}

.text a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #e7332b;
    border-radius: 20px;
    width: 150px;
    margin: auto;
    text-decoration: none;
}
.text a button{
    color: #fff; 
    line-height: 24px;
    padding: 10px;
    justify-content: center;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 70px;
}
.about div{
    width: calc(100%/3);
}
.left p:first-child{
    padding-left: 16px;
    color: #1b1a20;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
}
.mid{
  display: flex;
  justify-content: center;
}
.mid > img {
    mix-blend-mode: darken;
    width: 55%;
    
}
.right{
    text-align: right;
}
.right p{
    padding-left: 16px;
    color: #1b1a20;
    font-size: 22px;
    line-height: 130%;
    font-weight: 400;
}
.show-more{
    color: #79cca1;
}

.why{
    margin: 50px;
    padding-top: 20px;
}
.top{
    display: flex;
    margin: 10px 0;
}
.why-left{
    width: 60%;
}
.why-right{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.why-right > img {
    width: 65%;
    mix-blend-mode: darken;
}
.why-wire{
    display: flex;
    justify-content: center;
}
.why-wire img {
    margin-top: 1;
    width:15%;
}
.details p:first-child{
    color: #e7332b;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
}
.details > p:nth-child(2){
   color: #1b1a20;
    font-weight: 700;
    line-height: 130%;
    font-size: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}
.card{
    width: calc(94%/3);
    margin: 10px 1%;
    background-color: #fff;
    color: #1b1a20;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 18px;
    padding: 58px 48px 93px 50px;
    
}
.card > img{
    display: flex;
    float: right;
    width: 42%;
    margin: -58px -48px 0 0;

}
.one{
    background-color: #e7332b;
    color: #fff;
}
.number{
    font-size: 60px;
    font-weight: 700;
    line-height: 130%;
}
.reason{
    font-size: 40px;
    font-weight: 700;
    padding-top:32px ;
    padding-bottom: 36px;
    line-height: 130%;
}
.description{
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;

}
.others{
    width: 100%;
    background-color: rgb(231, 51, 43);
    color: #fff;
    margin-top:149px;
    padding-top: 50px;
}
.others-wire{
    display: flex;
    justify-content: center;
}
.others-wire img{
    width: 15%;
}
.others-explained{
    display: flex;
    width: 100%;
    padding: 20px 0;
    padding: 0 5%;
}
.left-others{
    width: 40%;
}

.left-others > .det1{
    line-height: 130%;
    font-size: 18px;
    font-weight: 400;
}
.left-others > .det2{
    line-height: 130%;
    font-size: 30px;
    font-weight: 700;
    width: 100%;
}
.left-others > .det3{
    line-height: 130%;
    font-size: 18px;
    font-weight: 400;
    padding-top: 35px;
}

.benefits{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.benefit{
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    padding: 5px 15px;
    border-radius: 79px;
    border: 2px solid #fff;
    color: #fff;
    filter: drop-shadow(0 11px 22px rgba(231,51,43,.1));
    font-size: 15px;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-right: 11px;
    width: 45%;
    margin: 10px 2.5%;

}
.benefit img{
    margin-right: 10px;
}
.right-others{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.right-others img{
    width: 80%;
}

.dots{
    padding: 35px;
    width: 10%;
}
.scope{
    padding-top: 75px;
}
.scope > .heading{
    color: #e7332b;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    padding-top: 24px;
}
.scope > .description{
    color: #1b1a20;
    font-size: 30px;
    font-weight: 700;
    line-height: 130%;
    max-width: 50%;
}
.scope > .scope-wire{
    display: flex;
    justify-content: center;
}
.scope-wire > img {
    margin-top: -37px;
    width: 13%;
}
.stacks{
    display: flex;
    flex-wrap: wrap;
}
.track{
    width: calc(94%/3);
    margin: 10px 1%;
    background-color: #fff;
    color: #1b1a20;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 41px;
    padding:40px;
}
.track .heading{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    line-height: 130%;

}
.track .images{
    display: flex;
}
.track .images > img{
    padding-right: 14px;
    width: 50px;
}
.track .description{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .01em;
    line-height: 140%;
    padding-bottom: 30px;
    padding-top: 40px;
}
.scope .enroll{
    margin:auto;
    cursor: pointer;
    margin-bottom: 102px;
    margin-top: 70px;
}
.enroll > a {
    text-align: center;
}
.faqs-section{
    color: #1b1a20;
    font-size: 30px;
    font-weight: 700;
    line-height: 130%;
    padding-top: 20px;
}
.faq-wire{
    width: 13%;
    margin-left: 10%;
    margin-top: 10px;
}
.faqs-section > .faq-question{
    text-align: center;
    color: #e7332b;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    margin-top: -60px;
}
.faqs-section > .heading{
    text-align: center;
    padding-bottom: 100px;
}
.faqs{
    width: 85%;
    margin: 0 auto;
    background-color: #fffdf5;
}

.faq{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border: 1px solid rgba(71,44,111,.43);
    padding: 20px;
    padding-top: 30px;
}

.faq > .question{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.faq > .answer{
    display: none;
    color:  black;
    font-size: medium;
    font-weight: 400;
    line-height: 130%;
    padding-top: 10px;
}
.faq > .answer.active{
    display: block;
}
.faqs-section > .other {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 70px;
}
.faqs-section > .other > p{
    padding-right: 10px;
    padding-bottom: 7px;
    color: #333;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
}
.tweet{
    display: flex;
    align-items: center;
}
.tweet a{
    text-decoration: none;
}
.tweet button{
    display: flex;
    align-items: center;
    background: #e7332b;
    border-radius: 71px;
    color: #fff;
    padding: 0 32px;
    font-size: 20px;
}
.tweet button > img{
    padding-right: 10px;
    width: 80px;
}

.structure > .top-images > .top{
    margin-left: 10%;
    margin-top: 10px;
}
.top-images > .top > img{
    width: 13%;
}
.structure > .top-images > .bottom{
    display: flex;
    justify-content: flex-end;
    margin-top: -65px;;
}
 .top-images > .bottom > img{
    width: 12%;
 }
.structure-details{
    text-align: center;
}
.structure-details > .head{
    margin-top: -50px;
    color: #e7332b;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
}
.structure-details > .heading{
    padding-bottom: 20px;
    color: #1b1a20;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}
.structure-details > .normal-text {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    padding-bottom: 60px;
}
.programs{
    display: flex;
    justify-content: space-between;

}
.full-time{
    margin-right: 20px;
}
.full-time, .part-time{
    width: 50%;
    background-color: #1b1a20;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 65px;
    box-shadow: 0 31px 60px rgba(231,51,43,.2);
    height: 740px;
    padding: 64px 48px;
}
.p-track{
    padding-bottom: 18px;
    font-size: 35px;
    font-weight: 700;
    line-height: 130%;
}
.p-details{
    padding-bottom: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    width: 90%;
}
.sub-head {
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    line-height: 140%;
    width: 90%;
}
.programs ul{
    margin-left: 15px;
}
.programs ul> li{
    font-size: 16px;
    width: 90%;
    line-height: 140%;
    font-weight: 400;
}
.programs ul> li a{
    color: #fff;
}
.post-pogram, .phases, .available{
    margin-top: 20px;
}
.bottom-images > .top {
    display: flex;
    justify-content: flex-end;
    margin-right: -57px;
    margin-top: -72px;
    position: relative;
    z-index: -1;
}
.bottom-images > .top > img{
    width: 16%;
}
.bottom-images > .bottom > img{
    width: 10%;
    margin-bottom: 27px;
}
.get-started {
    /* padding-top: 30px; */
    width: 90%;
    position: relative;
    background-color: rgb(231, 51, 43);
    color: #fff;
    border-radius: 24px;
    text-align: center;
}
.get-started-details > .first  {
    font-size: 18px;
    font-weight: 400;
    padding-top: 70px;
    width: 100%;
}
.get-started-details > .second {
    font-size: 55px;
    font-weight: 700;
    margin: auto;
    padding-bottom: 40px;
    padding-top: 20px;
    width: 50%;
}
.get-started-details > .enroll {
   margin: auto;
}
.get-started-details > .enroll > a {
    cursor: pointer;
    font-weight: 500;
    font-size: 0.875rem;
    text-transform: uppercase;
    min-width: 64px;
}
.get-started-details > .enroll > a > button {
    background: #fff;
    border-radius: 71px;
    color: #e7332b;
    padding: 10px 32px;
}
.ttop-images > .bottom > img {
    left: 15%;
    top: 0;
    margin-top: 65px;
    padding: 6px 16px;
    position: absolute;
    width: 12%;
}
.ttop-images > .top > img {
    position: absolute;
    top: 0;
    right: 0;
    width: 11%;
}
.bbt-images{
    display: flex;
}

.bbt-images > .left{
    display: flex;
}
.bbt-images > .left > img{
    width: 120%;
}
.bbt-images > .right{
    display: flex;
    width: 180%;
    justify-content: flex-end
}
.bbt-images > .right > img{
    left: 0;
    width: 13%
}
footer{
    width: 90%;
    padding-top: 90px;
    margin: auto;

}
footer > .top{
    display: flex;
    justify-content: space-between;
}
footer > .bottom{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.other-bot {
    display: flex;
   
}
.other-bot > a:first-child{
    margin-right: 15px;
}
.other-bot a{
    text-decoration: none;
    color: #1b1a20;
}
.bottom > p {
    color: #1b1a20;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}